<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Mark K. Wang


  | How I replaced Overleaf with VS Code in my LaTeX workflow

</title>
<meta name="description" content="">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://mark-wang.com/blog/2022/latex/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://mark-wang.com/">
       <span class="font-weight-bold">Mark</span> K.  Wang
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">How I replaced Overleaf with VS Code in my LaTeX workflow</h1>
    <p class="post-meta">July 17, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
      
        ·  
        
        <a href="/blog/tag/LaTeX">
          <i class="fas fa-hashtag fa-sm"></i> LaTeX</a>  
          
        <a href="/blog/tag/Overleaf">
          <i class="fas fa-hashtag fa-sm"></i> Overleaf</a>  
          
        <a href="/blog/tag/VSCode">
          <i class="fas fa-hashtag fa-sm"></i> VSCode</a>  
          
      

      
        ·  
        
        <a href="/blog/category/tutorials">
          <i class="fas fa-tag fa-sm"></i> tutorials</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <h3 id="outline">Outline</h3>
<hr>
<ol>
  <li><a href="#tldr">tl;dr</a></li>
  <li><a href="#purpose">Purpose</a></li>
  <li><a href="#insttex">Installing TeX Live</a></li>
  <li><a href="#instlat">Installing LaTeX-Workshop</a></li>
  <li><a href="#uselat">Using LaTeX-Workshop</a></li>
  <li><a href="#conlat">Configuring LaTeX-Workshop</a></li>
</ol>

<p><a name="tldr"></a></p>
<h3 id="tldr">tl;dr</h3>
<hr>
<p>Use the VS Code extension <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop" target="_blank" rel="noopener noreferrer">LaTeX-Workshop</a> to set up a local LaTeX environment that resembles Overleaf. You will need a local installation of <a href="https://www.tug.org/texlive/" target="_blank" rel="noopener noreferrer">TeX Live</a>. Read on for a more detailed guide of how to set this up.</p>

<p><a name="purpose"></a></p>
<h3 id="purpose-of-this-post">Purpose of this post</h3>
<hr>
<p><a href="https://www.overleaf.com/" target="_blank" rel="noopener noreferrer">Overleaf</a> is a great online tool for editing and compiling LaTeX documents. It has useful <a href="https://www.overleaf.com/learn/how-to/Can_multiple_authors_edit_the_same_file_at_the_same_time%3F" target="_blank" rel="noopener noreferrer">collaboration features</a> and a surprisingly robust <a href="https://www.overleaf.com/user/subscription/plans" target="_blank" rel="noopener noreferrer">free tier membership</a>. However, Overleaf needs an internet connection to compile your documents. Additionally, several useful features are not available in the free tier membership:</p>

<ul>
    <li>git integration</li>
    <li>cloud drive sync</li>
    <li>longer compile time allocations</li>
</ul>

<p>I have always wanted to have a local LaTeX environment so I could work offline, have free git integration, and enjoy unlimited compile time. This would also simplify syncing with a cloud drive. However, the time required to get LaTeX working offline did not seem to justify the effort to me, especially when Overleaf has such a convenient environment ready to go.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Recently I switched to <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code</a> as my editor of choice and have been exploring the extensions that it has available. I found the extension <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop" target="_blank" rel="noopener noreferrer">LaTeX-Workshop</a> to offer exactly what I was looking for: a local LaTeX environment with comparable convenience to Overleaf. If you’re interested in switching from Overleaf to VS Code, hopefully this post is helpful.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/overleaf_screen-480x300.png"></source>
    
    <source media="(max-width: 800px)" srcset="/assets/resized/overleaf_screen-800x500.png"></source>
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/overleaf_screen-1400x875.png"></source>
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/overleaf_screen.png" data-zoomable="">
</picture>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <picture>
    
    <source media="(max-width: 480px)" srcset="/assets/resized/vscode_screen-480x300.png"></source>
    
    <source media="(max-width: 800px)" srcset="/assets/resized/vscode_screen-800x500.png"></source>
    
    <source media="(max-width: 1400px)" srcset="/assets/resized/vscode_screen-1400x875.png"></source>
    
    <img class="img-fluid rounded z-depth-1" src="/assets/img/vscode_screen.png" data-zoomable="">
</picture>

    </div>
</div>
<div class="caption">
    My Overleaf and VS Code LaTeX environments.
</div>

<p><a name="insttex"></a></p>
<h3 id="installing-tex-live">Installing TeX Live</h3>
<hr>
<p>These instructions are adapted from LaTeX-Workshop’s <a href="https://github.com/James-Yu/LaTeX-Workshop/wiki/Install#installation" target="_blank" rel="noopener noreferrer">excellent wiki</a>.</p>

<p>In order to use LaTeX-Workshop you must first have a local installation of TeX Live. The TeX Live <a href="https://tug.org/texlive/quickinstall.html" target="_blank" rel="noopener noreferrer">quick install</a> worked fine on my M1 Macbook Pro.  The steps I followed to install from the terminal are below. The quick install page also has directions if you are using Linux or Windows or prefer a GUI installer.</p>

<p><strong>Note:</strong> the last command downloads over 7 GB onto your computer. Using the <code class="language-plaintext highlighter-rouge">--scheme=small</code> flag results in a smaller installation but does not have all of the features required by LaTeX-Workshop out of the box.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /tmp <span class="c"># or wherever you prefer</span>
<span class="nv">$ </span>wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
<span class="nv">$ </span><span class="nb">tar </span>xzvf install-tl-unx.tar.gz <span class="c"># uncompress the tarball</span>
<span class="nv">$ </span><span class="nb">cd </span>install-tl-<span class="k">*</span> <span class="c"># uncompressed directory's name ends with today's YYYYMMDD date</span>
<span class="nv">$ </span><span class="nb">sudo </span>perl ./install-tl <span class="nt">--paper</span><span class="o">=</span>letter <span class="nt">--scheme</span><span class="o">=</span>full <span class="nt">--no-interaction</span> <span class="c"># install</span>
</code></pre></div></div>

<p>The installation step took about two hours for me with a relatively slow internet connection. After installing I received this warning:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*** PLEASE READ THIS WARNING ***********************************

The following (inessential) packages failed to install properly:

  skills

You can fix this by running this command:
  tlmgr update --all --reinstall-forcibly-removed
to complete the installation.

However, if the problem was a failure to download (by far the
most common cause), check that you can connect to the chosen mirror
in a browser; you may need to specify a mirror explicitly.
******************************************************************
</code></pre></div></div>

<p>Which I resolved with this command:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>tlmgr update <span class="nt">--all</span> <span class="nt">--reinstall-forcibly-removed</span> option repository http://mirror.ctan.org/systems/texlive/tlnet
</code></pre></div></div>

<p>Finally, I added the path to TeX Live’s executables to my PATH environment variable. The installer will print out the path to add after a successful installation. For me this was <code class="language-plaintext highlighter-rouge">/usr/local/texlive/2022/bin/universal-darwin</code>. If you are unsure how to edit your PATH environment variable, a quick Google search should do the trick. I use <code class="language-plaintext highlighter-rouge">zsh</code>, so I added the line</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/usr/local/texlive/2022/bin/universal-darwin:</span><span class="nv">$PATH</span><span class="s2">"</span>
</code></pre></div></div>

<p>to my <code class="language-plaintext highlighter-rouge">~/.zshrc</code> configuration file.</p>

<p><a name="instlat"></a></p>
<h3 id="installing-latex-workshop">Installing LaTeX-Workshop</h3>
<hr>
<p>This part is easy. Use <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop" target="_blank" rel="noopener noreferrer">this link</a> or search for the “LaTeX-Workshop” extension in VS Code.</p>

<p><a name="uselat"></a></p>
<h3 id="using-latex-workshop">Using LaTeX-Workshop</h3>
<hr>
<p>LaTeX-Workshop just worked for me after updating my PATH environment variable. If you update your PATH and are still having trouble, check out <a href="https://github.com/James-Yu/LaTeX-Workshop/wiki/Install#setting-path-environment-variable" target="_blank" rel="noopener noreferrer">possible solutions from the wiki</a>.</p>

<p>Download one of your Overleaf projects from Overleaf’s website, unzip, and open up the main <code class="language-plaintext highlighter-rouge">.tex</code> file with VS Code. If you don’t have a LaTeX project to use, feel free to try out my CV which is <a href="https://github.com/markwang0/cv" target="_blank" rel="noopener noreferrer">on GitHub</a>. Then, you can build/compile your document by pressing <kbd>Cmd</kbd>+<kbd>Opt</kbd>+<kbd>b</kbd> (<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>b</kbd> on Windows). To bring up the PDF viewer, press <kbd>Cmd</kbd>+<kbd>Opt</kbd>+<kbd>v</kbd> (<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>v</kbd> on Windows).</p>

<p>At this point, you can compile your documents in VS Code. In the next section I will share some optional configurations to make LaTeX-Workshop behave more like Overleaf.</p>

<p><a name="conlat"></a></p>
<h3 id="configuring-latex-workshop">Configuring LaTeX-Workshop</h3>
<hr>

<p>LaTeX-Workshop with TeX Live worked for me right out of the box. All the packages I needed were included, including some that seem niche like <code class="language-plaintext highlighter-rouge">fontawesome5</code>. If there is a package that you don’t have locally, install it from the Comprehensive TeX Archive Network (<a href="https://www.ctan.org/search" target="_blank" rel="noopener noreferrer">CTAN</a>). You can use the command line tool <code class="language-plaintext highlighter-rouge">tlmgr</code> included with TeX Live:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>tlmgr <span class="nb">install</span> &lt;package1&gt; &lt;package2&gt; ...
<span class="nv">$ </span><span class="nb">sudo </span>tlmgr remove &lt;package1&gt; &lt;package2&gt; ...
</code></pre></div></div>

<p>Check out the <a href="https://en.wikibooks.org/wiki/LaTeX/Installing_Extra_Packages" target="_blank" rel="noopener noreferrer">LaTeX Wikibook</a> for more info.</p>

<p>Some other tips:</p>

<ul>
    <li>To go to a PDF location's corresponding source code <kbd>Cmd</kbd>+<kbd>Click</kbd> (<kbd>Ctrl</kbd>+<kbd>Click</kbd>on Windows)</li>
    <li>
<a href="https://superuser.com/questions/1356139/enable-word-wrap-for-latex-files-only-in-vscode" target="_blank" rel="noopener noreferrer">Enable</a> word wrapping like Overleaf</li>
    <li>
<a href="https://marketplace.visualstudio.com/items?itemName=npxms.hide-gitignored" target="_blank" rel="noopener noreferrer">Hide</a> git ignored files in VS Code's explorer view</li>
    <li>
<a href="https://github.com/James-Yu/LaTeX-Workshop/wiki/View#color" target="_blank" rel="noopener noreferrer">Change</a> the background color of the PDF viewer</li>
</ul>

<hr>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I tried <a href="https://pages.uoregon.edu/koch/texshop/" target="_blank" rel="noopener noreferrer">TeXShop</a> but didn’t love its UI. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © 2024 Mark K. Wang.
    <a href="https://github.com/markwang0/markwang0.github.io" target="_blank" rel="noopener noreferrer">Source code for this website</a> is on <a href="https://github.com/markwang0" target="_blank" rel="noopener noreferrer">my Github</a>. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio theme</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
